
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Market</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        hr {
            border: 0;
            height: 1px;
            background: #007bff;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>상품리스트</h1>
<hr>

<table>
    <thead>
    <tr>
        <th>No</th>
        <th>상품 타입</th>
        <th>상품 이름</th>
        <th>상품 카테고리</th>
        <th>상품 가격</th>
        <th>상품 평점</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="row : ${list}">
        <td><a th:href="'DetailPage/' + ${row.id}" th:text="${row.id}"></a></td>
        <td th:text="${row.type }"></td>
        <td th:text="${row.name }"></td>
        <td th:text="${row.category }"></td>
        <td th:text="${row.price }"></td>
        <td th:text="${row.total_rating }"></td>
    </tr>
    </tbody>
</table>

</body>
</html>